<DOCTPE html>
    <html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="cabecalho">
            <img class="cabecalho-imagem" src="./img/gerson.png" alt="logo">
            <h1> AU </h1>

            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item">serviços</li>
                <li class="cabecalho-lista-item">projetos
                </li>
                <li class="cabecalho-lista-item">contato</li>
            </ul>
        </header>
        <section class="secao1">
            <div>
                <h2 class="secao1-titulo"> somos um pet shop expecializado na area </h2>
                <p class="secao1-p1"> oferecemos tudo para seu pet </p>
                <img class="secao1-p1" src="./img/engie.jpeg">
            </div>
        </section>

    </body>

    </html>